# Project
COMPOSE_PROJECT_NAME=sorted-linked-list

# PHP
COMPOSER_ROOT_VERSION=1.0.0-dev
XDEBUG_MODE=develop,coverage
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003

# Composer
COMPOSER_CACHE_DIR=/root/.composer/cache
COMPOSER_PROCESS_TIMEOUT=600